<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mutton curry</title>
</head><style>
    body{
    margin: 0;
    padding: 0; 
    background-color:rgb(87, 67, 157);
    flex-direction: column;
    min-height: 300ch;
    position:relative;  
    background-size:cover;
    background-attachment: fixed;

} 
header {
            background-color:none;
            position: relative;
            display:flex;
            color: #fff;
            height: 150px;
            top:0px;
            background-image: url('https://trisya.com/myimg/child/soft_devlop.gif');
            background-position:cover;
        
        }
        main {
            text-align: center;
            padding: 20px;
            flex: 1px; /* Allow main content to expand */
        }
        footer {
            background-color:none;
            color: #fff;
            text-align: center;
            position:absolute;
            padding: 10px 0px;
            margin-top: auto;
            width: 100%;
            height:50px;
            bottom:0px;
            background-image: url('https://trisya.com/myimg/child/soft_devlop.gif');
        }
.image{
    position:absolute;
    left:25px;
    top:20px;
    width:100px;
    height: 100px;
}
img
{
    position: absolute;
   /* left: 250px;*/
    height:500px;
    cursor:pointer;
    width:750px;
    transition: transform 0.2s ease-out;
}
img:hover {
    
    transform: scale(1.1);
}
.flex-conatiner{
    position:absolute;
    top:100px;
    left:800px;
    height: 50px;
    width:362px;
    display:flex;
    border-radius: 50px;
    background-color:none;
    flex-direction: row;
}
.flex-button{
 margin:10px;
 padding:5px;
 border-radius:40px;
 cursor:pointer;
 text-align:center;
 transition: transform 0.1s ease-out, background-color 0.3s ease; 
}
.flex-button:active{
    transform: scale(0.9);
}
.flex-button:hover {
   background-color: aqua;
   animation: blink 1s infinite;

}
.spinner-container {
    position:absolute;
    width: 80px;
    height: 80px;
}
.spinner {
    border-top: 6px solid white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 26px;
    left: 35px;
    margin-top: -20px;
    margin-left: -20px;
    animation: spin 5s linear infinite;
}
@keyframes spin {
    0%{
        transform:rotate(0deg);
    }
     100% {transform:rotate(360deg);
     }
      /*  0% { background-color: red; transform: rotate(0deg); }
        25% { background-color: blue; transform: rotate(90deg); }
        50% { background-color: green; transform: rotate(180deg); }
        75% { background-color: yellow; transform: rotate(270deg); }
        100% { background-color: red; transform: rotate(360deg); }*/
}
h1{
    position: relative;
    font-size: 4.0em;
    left: 350px;
    color: #222;
    letter-spacing: 0.1em;
    text-align: center;
    margin-top: 10px;
}
h1::before{
    content: attr(data-text);
    position: absolute;
    color: #fff;
    width: 50px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #fff;
    animation: anim 5s linear infinite;
    filter: drop-shadow(0 0 5px #fff) 
    drop-shadow(0 0 10px #fff);
}
@keyframes anim{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%{
        width:95%;
    }
}
h2 {
            position: relative;
            text-align: center;
            font-size: 3em;
            color: #fff; /* Text color */
            top:0 px;
            left:0 px;
            letter-spacing: 0em;
            text-shadow: 0 0 10px #0a0000, 0 0 20px #0a0000, 0 0 30px #141314, 0 0 40px #141314, 0 0 50px #141314, 0 0 60px #141314, 0 0 70px #141314; /* Glowing effect */
        }

        h2 span {
            display: inline-block;
            opacity: 0;
            animation: fadeIn 3s infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(10px);
            }
        }
p
{
    color: white;
}
.ingredients
{
    position: absolute;
    left: 290px;
    text-align: left;
    top: 800px;
}
.Preparation
{
    position: absolute;
    right: 250px;
    text-align: left;
    top: 800px;
}
.ref1
{
    position:absolute;
    left: 100px;
    color: white;
    top:1550px;
}
.ref2
{
    position: absolute;
    left: 750px;
    color: white;
    top: 1550px;
}
h3
{
    color: white;
    text-decoration: underline;
}
h4
{
    position: absolute;
    left: 350px;
    text-shadow: 1px 2px 3px #000;
    font-size:20px;
    color: white;
    top: 1500px;
}
.amla
{
    display: flex;
    justify-content: center;
}
.comment
{
    position: absolute;
    top: 1950px;
    left: 100px;
    display: flex;
    /*border: 1px solid white;*/
    -webkit-box-shadow:0px 0px 18px 0px rgba(45,255,196,0.61);
    -moz-box-shadow: 0px 0px 18px 0px rgba(45,255,196,0.61);
    box-shadow: 0px 0px 18px 0px rgba(45,255,196,0.61);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    height: 300px;
}
h5
{
    color: white;
}
button
{
    color: white;
    width: 50px;
    height: 30px;
    background-color: gray;
}
</style>
<header>
    <body>
    <h1 data-text="&nbsp;FOOD FUSION &nbsp;">&nbsp;FOOD FUSION &nbsp;</h1>
    <div class="spinner-conatiner"></div>
    <div class="spinner"></div>
    <div clss="image"></div>
    <img class="image" src="https://thephoca.com/wp-content/themes/woctheme/assets/images/loading.gif" >
    <div class="flex-conatiner">
        <div class="flex-button"><a style="text-decoration: none;color:white" href="Mainpage.html">Home</a></div>
        <div class="flex-button"style ="font-style:Times New Roman;"><a style="text-decoration: none;color:white" href="2ndpage.html">Categories</a></div>
        <div class="flex-button"style ="font-style:Times New Roman;"><a style="text-decoration: none;color:white" href="aboutus.html">About Us</a></div>
        <div class="flex-button" style ="font-style:Times New Roman;"><a style="text-decoration: none;color:white" href="contactus.html">ContactUs</a></div>
    </div>
    </header>
    <main>
    <h2>
    <span>M</span>
    <span>u</span>
    <span>t</span>
    <span>t</span>
    <span>o</span>
    <span>n</span>
    <span> </span>
    <span>c</span>
    <span>u</span>
    <span>r</span>
    <span>r</span>
    <span>y</span>
    </h2>
    <div class="amla">
     <img src="https://static.toiimg.com/thumb/63201465.cms?imgsize=78891&width=800&height=800" width="800px">
    </div>
    </div>
    <div class="flex-container">
    <div class="ingredients">
        <h3>Ingredients:</h3>
        <p>500 gm mutton</p>
        <p>2 tablespoon coriander powder</p>
        <p>4 onion</p>
        <p>2 teaspoon garlic paste</p>
        <p>4 clove</p>
        <p>5 green cardamom</p>
        <p>1 cinnamon stick</p>
        <p>salt as required</p>
        <p>2 cup water</p>
        <p>4 tablespoon ghee</p>
        <p>1/2 curd</p>
            <p>2 teaspoon ginger paste</p>
        <p>2 teaspoon red chilli powder</p>
         <p>3 tomato</p>
        <p>8 peppercorns</p>
        <p>1 teaspoon garam masala powder</p>
        <p>1/2 teaspoon turmeric</p>
        <p>Water:as needed</p>
        <p>coriander</p>
    </div>
    <div class="Preparation">
        <ul style="list-style-type: 1;">
            <h3>Preparation:</h3>
            <p>Heat oil in a pressure cooker.<br> Add in onions and cook till golden.</p>
            <p>Once the onion is nice and browned, add in ginger garlic paste and <br>saute for a min or so.</p>
            <p>Add in tomatoes and green chillies. <br>Cook this till tomatoes cook down and turn mushy.</p>
            <p>Add in all the spice powders and salt. Mix well with the masala.</p>
            <p>The masala should be thick and all most like a paste.</p>
            <p>Now add in mutton and toss well with the masala.</p>
            <p>Keep tossing till the masala coats the mutton pieces and </p>
            <p>the mutton gets little dark brown in colour.</p>
            <p>Now add in very little water, say around a cup.</p>
            <p>Cover and pressure cook for 4 whistle,</p>
            <p>simmer the pan for 15 mins. Turn off the heat and let the steam go all by itself.</p>
            <p>When the mutton is cooking, dry roast the coconut,</p>
            <p>in a dry pan till it is golden brown.</p>
            <p>Remove it to a blender and make it into a fine puree.</p> 
            <p>Once the mutton is cooked, add the coconut paste in it and simmer</p>
            <p>for another 10 to 15 mins till oil separates on top.</p>
            <p>Add in coriander leaves and turn off the heat.</p>
            <p>Serve with rice or anything you like.</p>
        </ul>
    </div>
        <h4>References:</h4>
        <div class="ref1">
            <h5>Reference 1</h5>
            <iframe width="480" height="300" src="https://www.youtube.com/embed/Z-Dx_jek13I?si=4N9Dv6ofuUzRPgmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!--<div class="ref2">
            <a href="https://www.youtube.com/embed/pWTEeP9VQP8?si=VRYkJGKdVHJe-4Ua" name="reference2"><h3>Reference 2</h3></a>
        </div>-->
        <div class="ref2">
            <h5>Reference 2</h5>
        <iframe width="480" height="300" src="https://www.youtube.com/embed/pWTEeP9VQP8?si=VRYkJGKdVHJe-4Ua" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="comment">
            <form>
                <h5>First Name</h5>
                <input type="text" placeholder="Enter your name" required size="20">
                <h5>Email</h5>
                <input type="email" placeholder="Enter your email" required size="20">
                <h5>Your Comment</h5>
                <input type="text" placeholder="Your comments" required height="5" size="40">
                <p></p>
                <button class="submit" type="submit">Send</button>
            </form>
        </div>   
    </main>
    <footer> 
        &copy; 2023 Food fusion.com
    </footer>
    </body>
    </html>